VITE_SUPABASE_URL=https://gzrkgpzfsxbeoszhxdpm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6cmtncHpmc3hiZW9zemh4ZHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MDE4MzcsImV4cCI6MjA2MDQ3NzgzN30.A8eOD796T8tMyq0otnAwwPdDRQStSVQV7uS3SAldgX8
